@ConnexionServerConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddyprod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2root2
